name=LTTO
version=1.0.0
author=Richie Mickan <rmick@msn.com>
maintainer=Richie Mickan <rmick@msn.com>
sentence=LTTO Lasertag library with duplex IR send and receive.
paragraph=Works with LTTO, LTAR, LTX and other Shoot The Moon based Lazertag systems.
url=https://raw.githubusercontent.com/rmick/LTTO_Library/master/
category=Other
architectures=avr
